spring.application.name=demo


spring.datasource.url=jdbc:mariadb://localhost:3306/pandagames
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set maria DB dialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

# prevent redirect errors
server.forward-headers-strategy=FRAMEWORK
server.servlet.context-path=/

# Stripe keys
stripe.api.secretKey=sk_test_51Pzu9z2LRkuAHxSnXf95lLmfTCWSg682p7H4ESMkVWfUUqoLqpl5dctKJV9b4oZvAwJUkS0hP6yDldAO2wsJnf3c00tZXYOS4w
stripe.api.publicKey=pk_test_51Pzu9z2LRkuAHxSnON38tSOh5jyeBrQxEehUcVtSeRZxx89JBrmnFToggJDsab0mdzWayyetASrBgu2GKjyQ7RGr009cVZCwft